<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>test</title>
    <style media="screen">
      #top {
        background-color: green;
        padding: 50px;
        font-size: 20px;
        text-align: center;
        height: 200px;
        
      }
      #midle {
        background-color: pink;
        padding: 50px;
        height: 200px;
        font-size: 20px;
        text-align: center;
      }
      #bottom {
        background-color: blue;
        padding: 50px;
        font-size: 20px;
        text-align: center;
        height: 200px;
      }
      .name {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="top">This is the <span class="name">top</span> of my webpage </div>
    <div id="midle">This is the <span class="name">midle</span> of my webpage </div>
    <div id="bottom">This is the <span class="name">bottom</span> of my webpage </div>

  </body>
</html>
